<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <title>
        热门新发基金
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="天天基金网APP" />
    <meta name="description" content="天天基金网优选基金" />
    <!--禁用手机号码链接(for iPhone)-->
    <meta name="format-detection" content="telephone=no" />
    <!--控制全屏时顶部状态栏的外，默认白色-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--是否允许全屏显，只有在桌面启动时可用-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="animate.min.css">
    <style type="text/css">
    html {
        font-size: 50px;
    }
    
    body {
        background-color: #deefff;
    }
    
    .banner {
        width: 100%;
    }
    
    .person {
         width: 1.8rem;
         min-width: 1.8rem;
        height: 1.64rem;
        position: absolute;
        top: 9%;
        right: 20%;
    }  
    
    
    .person img {
        width: 100%;
    }
    .arrow {
         width: 3.0rem;
         height: auto;
        position: absolute;
        top: 70%;
        right: 15%;
    }  
    .arrow img{
        width: 100%;
    }
    
    #bugaodown_bugaohtml {
	position: fixed;
	width: 100%;
	bottom: -33px;
	z-index: 999;
}
    #bugaodown_bugaohtml .ulbugao {
	padding: 0;
}
    #bugaodown_bugaohtml .ulbugao li {
	list-style: none;
}
    #bugaodown_bugaohtml .ulbugao li img {
	width: 100%;
	height: auto;
	display: block;
}
    </style>
</head>

<body>
    <div class="banner">
        <div class="person">
            <img src="http://7sbpxv.com1.z0.glb.clouddn.com/ren.png" class="animated infinite bounce" alt="ren">
        </div>
        <div class="arrow">
            <img   src="http://7sbpxv.com1.z0.glb.clouddn.com/arrow.png" class="animated aninfinite rotateInUpLeft" alt="ren">
        </div>
        <img src="http://7sbpxv.com1.z0.glb.clouddn.com/back.png" class="banner" alt="banner">
    </div>
     <div id="bugaodown_bugaohtml">    
            <ul class="ulbugao"><li><a href="#" class="img" title=""><img alt="" width="100%" height="86" src="http://7sbpxv.com1.z0.glb.clouddn.com/down.png"></a></li></ul></div>
</body>
</html>
